[tox]
envlist = 
    py26,
    py26-grappelli,
    py26-django12,
    py26-django12-grappelli,
    py27,
    py27-grappelli,
    py27-django12,
    py27-django12-grappelli,
    docs,

[testenv]
commands = python setup.py test
deps = 
    django==1.3.1
    mock==0.7.2

[testenv:py26-grappelli]
basepython = python2.6
deps = 
    django==1.3.1
    mock==0.7.2
    django-grappelli==2.3.5

[testenv:py26-django12]
basepython = python2.6
deps = 
    django==1.2.7
    mock==0.7.2

[testenv:py26-django12-grappelli]
basepython = python2.6
deps = 
    django==1.2.7
    mock==0.7.2
    django-grappelli==2.3.5

[testenv:py27-grappelli]
basepython = python2.7
deps = 
    django==1.3.1
    mock==0.7.2
    django-grappelli==2.3.5

[testenv:py27-django12]
basepython = python2.7
deps = 
    django==1.2.7
    mock==0.7.2

[testenv:py27-django12-grappelli]
basepython = python2.7
deps = 
    django==1.2.7
    mock==0.7.2
    django-grappelli==2.3.5

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

